#include <stdio.h>

int main(void){
    int arr[5] = {1, 2, 3, 4, 5};
    int arr[2][5] = {
        {1, 2, 3, 4, 5}, 
        {1, 2, 3, 4, 5}
    };
    int arr3[4][2] = {
        {1,2}, 
        {1,2}, 
        {1,2}, 
        {1,2}
    };
    int arr4[3][3][3] = {
            {
                {1, 2, 3}, 
                {1, 2, 3}, 
                {1, 2, 3}
            }, 
            {
                {1, 2, 3}, 
                {1, 2, 3}, 
                {1, 2, 3}
            }, 
            {
                {1, 2, 3}, 
                {1, 2, 3},
                {1, 2, 3}
            } //2차원 이상의 배열 선언 시 중괄호 하나 끝나는 지점마다 줄바꿈하기
        };
    int arr[][2] = { 1, 2, 3, 4, 5, 6 };
    // int arr[][2] = {{1, 2}, {3, 4}, {5, 6}}; 와 동일 (3x2)
    // 가로 크기에 따라 세로 크기 자동으로 정해짐.
    return 0;
}